==============================================================================================================
==============================================================================================================
Коды событий
 - 
1 - 1
родолжительность мероприятия: 3:3
Не было посещения
=================================================================
Имя события: a
Код вида события: ghmk
Код события: gk
Начало: 0:0
Продолжительность мероприятия: 0:0
Не было посещения
==============================================================================================================
Коды событий
 - 
52 - 12
