>>1-работа с событиями
>>2-работа с кодами
>>0 - выход

>>2

>>1 - добавить код
>>2 - удалить код
>>3 - изменить код
>>4 - вывести все коды
>>5 - вывести все в файл:

>>1

>>введите название вида события: zvonok
>>введите код такого названия: 09

>>1-работа с событиями
>>2-работа с кодами
>>0 - выход

>>2

>>1 - добавить код
>>2 - удалить код
>>3 - изменить код
>>4 - вывести все коды
>>5 - вывести все в файл:

>>4

>>==============================================================================================================
>>==============================================================================================================
>>Коды событий
>>zvonok - 09

>>1-работа с событиями
>>2-работа с кодами
>>0 - выход
>>0



