object AppMenu1: TAppMenu1
  Left = 343
  Height = 324
  Top = 213
  Width = 335
  Align = alCustom
  Caption = 'ФастФуд'
  ClientHeight = 324
  ClientWidth = 335
  Color = 16315102
  DesignTimePPI = 120
  LCLVersion = '2.0.8.0'
  object ButProdMenu: TButton
    Left = 62
    Height = 80
    Top = 24
    Width = 210
    Caption = 'Меню заведения'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -20
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = ButProdMenuClick
    ParentFont = False
    TabOrder = 0
  end
  object ButWarehouse: TButton
    Left = 62
    Height = 80
    Top = 112
    Width = 210
    Caption = 'Склад'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -20
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = ButWarehouseClick
    ParentFont = False
    TabOrder = 1
  end
  object ButFunance: TButton
    Left = 62
    Height = 80
    Top = 200
    Width = 210
    Caption = 'Финансы'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -20
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = ButFunanceClick
    ParentFont = False
    TabOrder = 2
  end
end
