object AppMenu1: TAppMenu1
  Left = 316
  Height = 281
  Top = 213
  Width = 400
  Caption = 'Меню'
  ClientHeight = 281
  ClientWidth = 400
  Color = 16315102
  DesignTimePPI = 120
  LCLVersion = '2.0.8.0'
  object Label1: TLabel
    Left = 72
    Height = 28
    Top = 26
    Width = 279
    Caption = 'Выберите таблицу для работы'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -20
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnClick = Label1Click
  end
  object ButProdMenu: TButton
    Left = 120
    Height = 31
    Top = 104
    Width = 158
    Caption = 'Меню заведения'
    OnClick = ButProdMenuClick
    TabOrder = 0
  end
  object ButWarehouse: TButton
    Left = 120
    Height = 31
    Top = 152
    Width = 158
    Caption = 'Склад'
    OnClick = ButWarehouseClick
    TabOrder = 1
  end
  object ButFunance: TButton
    Left = 120
    Height = 31
    Top = 200
    Width = 158
    Caption = 'Финансы'
    OnClick = ButFunanceClick
    TabOrder = 2
  end
end
