object DataMFinance: TDataMFinance
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 386
  HorizontalOffset = 482
  VerticalOffset = 343
  Width = 590
  PPI = 120
  object ibtr: TIBTransaction
    Active = False
    DefaultDatabase = ibdb
    left = 168
    top = 56
  end
  object ibdb: TIBDatabase
    Connected = True
    LoginPrompt = False
    CreateIfNotExists = False
    AllowStreamedConnected = True
    DatabaseName = 'D:\DB\DBFINANCE.FDB'
    Params.Strings = (
      'user_name=SYSDBA'
      'password=masterke'
      'lc_ctype=WIN1252'
    )
    DefaultTransaction = ibtr
    IdleTimer = 0
    TraceFlags = []
    UseDefaultSystemCodePage = False
    left = 85
    top = 56
  end
  object ibFinance: TIBTable
    AllowAutoActivateTransaction = False
    Database = ibdb
    Transaction = ibtr
    BufferChunks = 1000
    CachedUpdates = False
    DataSetCloseAction = dcDiscardChanges
    EnableStatistics = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    TableName = 'NEW_TABLE'
    left = 256
    top = 56
    object ibFinanceMY_DATA: TIBStringField
      DisplayLabel = 'Дата'
      FieldKind = fkData
      FieldName = 'MY_DATA'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object ibFinanceINCOME: TIBIntegerField
      DisplayLabel = 'Доход'
      FieldKind = fkData
      FieldName = 'INCOME'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ibFinanceEXPENDITURE: TIBIntegerField
      DisplayLabel = 'Расход'
      FieldKind = fkData
      FieldName = 'EXPENDITURE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object dtsFinance: TDataSource
    DataSet = ibFinance
    left = 344
    top = 56
  end
end
