object DataModule2: TDataModule2
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 383
  HorizontalOffset = 587
  VerticalOffset = 345
  Width = 529
  PPI = 120
  object ibt: TIBTransaction
    Active = False
    DefaultDatabase = ibdb
    left = 144
    top = 48
  end
  object ibdb: TIBDatabase
    Connected = True
    LoginPrompt = False
    CreateIfNotExists = False
    AllowStreamedConnected = True
    DatabaseName = 'D:\DB\DBFINANCE.FDB'
    Params.Strings = (
      'user_name=SYSDBA'
      'password=masterke'
      'lc_ctype=UNICODE_FSS'
    )
    DefaultTransaction = ibt
    IdleTimer = 0
    TraceFlags = []
    UseDefaultSystemCodePage = False
    left = 67
    top = 48
  end
  object ibProdMenu: TIBTable
    AllowAutoActivateTransaction = False
    Database = ibdb
    Transaction = ibt
    BufferChunks = 1000
    CachedUpdates = False
    DataSetCloseAction = dcDiscardChanges
    EnableStatistics = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    TableName = 'PRODUCT_MENU'
    left = 240
    top = 48
    object ibProdMenuFOOD_NAME: TIBStringField
      DisplayLabel = 'Наименование блюда'
      FieldKind = fkData
      FieldName = 'FOOD_NAME'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 50
    end
    object ibProdMenuCOOKING_TIME: TIBStringField
      DisplayLabel = 'Время приготовления'
      FieldKind = fkData
      FieldName = 'COOKING_TIME'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 10
    end
    object ibProdMenuPRICE: TIBIntegerField
      DisplayLabel = 'Цена'
      FieldKind = fkData
      FieldName = 'PRICE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object dtsProdMenu: TDataSource
    DataSet = ibProdMenu
    left = 344
    top = 48
  end
end
