object FormFinance: TFormFinance
  Left = 424
  Height = 603
  Top = 198
  Width = 499
  Caption = 'Финансы'
  ClientHeight = 578
  ClientWidth = 499
  Color = 16315102
  DesignTimePPI = 120
  Menu = MainMenu1
  LCLVersion = '2.0.8.0'
  object BackFromFinance: TButton
    Left = 10
    Height = 31
    Top = 523
    Width = 94
    Anchors = [akLeft, akBottom]
    Caption = 'Назад'
    OnClick = BackFromFinanceClick
    TabOrder = 0
  end
  object DBGrid1: TDBGrid
    Left = 16
    Height = 405
    Top = 89
    Width = 466
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'Дата'
        Width = 120
        FieldName = 'CDATE'
      end    
      item
        Title.Caption = 'Доход'
        Width = 120
        FieldName = 'INCOME'
      end    
      item
        Title.Caption = 'Расход'
        Width = 120
        FieldName = 'EXPENDITURE'
      end>
    DataSource = DataModule2.dtsFinance
    TabOrder = 1
  end
  object dbnFinance: TDBNavigator
    Left = 16
    Height = 40
    Top = 24
    Width = 464
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 40
    ClientWidth = 464
    DataSource = DataModule2.dtsFinance
    Options = []
    TabOrder = 2
  end
  object MainMenu1: TMainMenu
    left = 1808
    top = 928
    object MenuItem1: TMenuItem
      Caption = 'Добавить'
    end
    object MenuItem2: TMenuItem
      Caption = 'Удалить'
    end
    object MenuItem3: TMenuItem
      Caption = 'Изменить'
    end
    object MenuItem4: TMenuItem
      Caption = 'О программе'
    end
  end
end
