object FProdMenu: TFProdMenu
  Left = 390
  Height = 526
  Top = 274
  Width = 1097
  Caption = 'Меню заведения'
  ClientHeight = 501
  ClientWidth = 1097
  Color = 16315102
  DesignTimePPI = 120
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '2.0.8.0'
  object ButMenuBack: TButton
    Left = 16
    Height = 31
    Top = 457
    Width = 94
    Anchors = [akLeft, akBottom]
    Caption = 'Назад'
    OnClick = ButMenuBackClick
    TabOrder = 0
  end
  object DBGrid1: TDBGrid
    Left = 16
    Height = 377
    Top = 72
    Width = 530
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'Наименование блюда'
        Width = 200
        FieldName = 'FOOD_NAME'
      end    
      item
        Title.Caption = 'Время приготовления'
        Width = 180
        FieldName = 'COOKING_TIME'
      end    
      item
        Title.Caption = 'Цена'
        Width = 100
        FieldName = 'PRICE'
      end>
    DataSource = DataModule2.dtsProdMenu
    TabOrder = 1
  end
  object dbnProdMenu: TDBNavigator
    Left = 16
    Height = 39
    Top = 16
    Width = 520
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 39
    ClientWidth = 520
    DataSource = DataModule2.dtsProdMenu
    OnClick = dbnProdMenuClick
    Options = []
    TabOrder = 2
  end
  object DBGrid2: TDBGrid
    Left = 560
    Height = 373
    Top = 72
    Width = 520
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'Наименование блюда'
        Width = 200
        FieldName = 'FOOD_NAME'
      end    
      item
        Title.Caption = 'Время приготовления'
        Width = 180
        FieldName = 'COOKING_TIME'
      end    
      item
        Title.Caption = 'Цена'
        Width = 100
        FieldName = 'PRICE'
      end>
    DataSource = DataModule2.dtsProdmenuQ
    TabOrder = 3
  end
  object Label1: TLabel
    Left = 560
    Height = 20
    Top = 30
    Width = 43
    Caption = 'Поиск'
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 616
    Height = 28
    Top = 27
    Width = 464
    OnChange = Edit1Change
    TabOrder = 4
  end
  object DBNavigator1: TDBNavigator
    Left = 560
    Height = 31
    Top = 457
    Width = 349
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 31
    ClientWidth = 349
    DataSource = DataModule2.dtsProdmenuQ
    Options = []
    TabOrder = 5
    VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbRefresh]
  end
  object MainMenu1: TMainMenu
    left = 448
    top = 360
    object MenuItem4: TMenuItem
      Caption = 'О программе'
    end
  end
end
