object FWarehouse: TFWarehouse
  Left = 532
  Height = 489
  Top = 260
  Width = 677
  Caption = 'Склад'
  ClientHeight = 464
  ClientWidth = 677
  Color = 16315102
  DesignTimePPI = 120
  Menu = MainMenu1
  LCLVersion = '2.0.8.0'
  object BackFromWarehouse: TButton
    Left = 16
    Height = 30
    Top = 421
    Width = 94
    Anchors = [akLeft, akBottom]
    Caption = 'Назад'
    OnClick = BackFromWarehouseClick
    TabOrder = 0
  end
  object dbnWarehouse: TDBNavigator
    Left = 16
    Height = 40
    Top = 16
    Width = 640
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 40
    ClientWidth = 640
    DataSource = DataModule2.dtsWarehouse
    OnClick = dbnWarehouseClick
    Options = []
    TabOrder = 1
  end
  object DBGrid1: TDBGrid
    Left = 16
    Height = 320
    Top = 72
    Width = 640
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clWindow
    Columns = <>
    DataSource = DataModule2.dtsWarehouse
    TabOrder = 2
  end
  object MainMenu1: TMainMenu
    left = 600
    top = 416
    object MenuItem4: TMenuItem
      Caption = 'О программе'
    end
  end
end
