1. Пищулин - выполнено 22.06 14:40 - 14:50
2. Богомолов - выполнено 22.06 15:00 - 15.15
3. Попкова - выполнено -- 15.50
5. Юшаков выполнено 22.06
6. Карандашев выполнено  22.06 -- 17.19
7. Саполетова выполнено 22.06 -- 17.25
8. Пищулин выполнено 22.06 17.34
9. Озерова выполнено 22.06
10. Бобнев Алексей выполнено 22.06 15.54
На 23.06
1. Карандашев Николай выполнено 23.06 11.41
2. Пищулин Игорь выполнено 23.06 14.52
3. Саполетова Анастасия выполнено 23.06 15.12
4. Попкова Алена выполнено 23.06 15.20
5. Карандашев Николай выполнено 23.06 15.36
6. Бобнев Алексей выполнено 23.06 16.07
7. Озерова Анастасия 23.06 выполнено 16.22
8. Саполетова Анастасия выполнено 23.06 16.35
9. Канавская Мария выполнено 23.06 16.48
10. Богомолов выполнено 23.06 17:18
11. Бобнев Алексей выполнено 23.06
==============
25.06
1. Суркова Валерия выполнено 10:50
2. Фролова Лика выполнено 12.12
3. Бобнев Алексей выполнено 12.23
4. Лихторенко Олеся выполнено 13.03
5. Фролова Лика выполнено 13.16
6. Канавская Мария выполнено 13.58
7. Бобнев Алексей выполнено 15.10
8. Фролова Лика выполнено 15.25
9. Суркова Валерия >= 15.50
===
26.06
Всеи кто завтра max "4" 
1. Суркова Валерия 11:06 - проверена записка
2. Овчинников Павел - выполнено 11.25
3. Рубановский Олег - выполнено 11.31
4. Суркова Валерия - выполнено 14.20
5. Бобнев Алексей - проверена записка 14.25 
6. Канавская Мария - выполнено 14.36
7. Булатников Илья - выполнено 15.06
8. Звонарев Данила - выполнено 15.10
9. Овчинников Павел - выполнено 15.16
10. Величко Валентин - выполнено 15.27
11. Суркова Валерия - все готово
12. Рубановский Олег - выполнено
13. Булатников Илья - выполнено
14. Фатеев Даннил - выполнено
15. Овчинников Павел - выполнено
================
27.06. Время сдачи ведомости 19.31
1. Овчинников Павел - выполнено 9.10 - форматирование!
2. Канавская Мария - выполнено 9.26 - форматирование!
3. Рубановский Олег - выполнено 9.45 - форматирование!
4. Канавская Мария - выполнено 10.10 - форматирование!- форматирование!- форматирование!
5. Феоктистова Анастасия - снято не готово
6. Фатеев Даниил - 13:30

Записываемся в очередь, как только всё готово на гитхабе.
Полностью!!
7. Овчинников Павел - выполнено 10.36 - комментарии, форматирование!
8. Звонарев Данила - выполнено 12.04  - комментарии, форматирование
9. Канавская Мария - проверно "3"
10. Булатников Илья - выполнено 12.58  - комментарии, форматирование
11. Фатеев Даниил 
12. Лихторенко Олеся - выполнено 14.07 - комментарии, форматирование!!
13. Звонарев Данила - принято "4" 14.20
===
>= 15.30
14. Рубановский Олег - выполнено 15.23 - форматирование!!
15. Овчинников Павел - выполнено 15.26 - форматирование!!
16. Феоктистова Анастасия - принято "3"
17. Булатников Илья - выполнено - 16.06 - форматирование!
18. Фатеев Даниил - 16.22 - форматирование!
19. Овчинников Павел - выполнено 16.31 - форматирование!
20. Ковалева Регина - выполнено 16.40 - форматирование!
21. Лихторенко Олеся
22. Фатеев Даниил
23. Булатников Илья
