1. Пищулин - выполнено 22.06 14:40 - 14:50
2. Богомолов - выполнено 22.06 15:00 - 15.15
3. Попкова - выполнено -- 15.50
5. Юшаков выполнено 22.06
6. Карандашев выполнено  22.06 -- 17.19
7. Саполетова выполнено 22.06 -- 17.25
8. Пищулин выполнено 22.06 17.34
9. Озерова выполнено 22.06
10. Бобнев Алексей выполнено 22.06 15.54
На 23.06
1. Карандашев Николай выполнено 23.06 11.41
2. Пищулин Игорь выполнено 23.06 14.52
3. Саполетова Анастасия выполнено 23.06 15.12
4. Попкова Алена выполнено 23.06 15.20
5. Карандашев Николай выполнено 23.06 15.36
6. Бобнев Алексей выполнено 23.06 16.07
7. Озерова Анастасия 23.06 выполнено 16.22
8. Саполетова Анастасия выполнено 23.06 16.35
9. Канавская Мария выполнено 23.06 16.48
10. Богомолов выполнено 23.06 17:18
11. Бобнев Алексей выполнено 23.06
==============
25.06
1. Суркова Валерия выполнено 10:50
2. Фролова Лика выполнено 12.12
3. Бобнев Алексей выполнено 12.23
4. Лихторенко Олеся выполнено 13.03
5. Фролова Лика выполнено 13.16
6. Канавская Мария выполнено 13.58
7. Бобнев Алексей выполнено 15.10
8. Фролова Лика выполнено 15.25
9. Суркова Валерия >= 15.50
===
26.06
Всеи кто завтра max "4" 
1. Суркова Валерия 11:06 - проверена записка
2. Овчинников Павел - выполнено 11.25
3. Рубановский Олег - выполнено 11.31
4. Суркова Валерия - 14.40
5. Бобнев Алексей
6. Канавская Мария
7. Булатников Илья
8. Звонарев Данила
9. 
