МДК.01.02 "Прикладное программирование"
Составитель: Гусятинер Л.Б., МГОТУ ККМТ, 25.05.2020
Лекция 16. Знакомство с криптографией

Задание. 
[1]Глава 6. Криптографические методы защиты информации, с.111
6.1. Классические шифры
6.4. Асимметричные криптосистемы
Ожидаемый результат. Разобраться. Подготовиться к лабораторной работе

Домашнее задание.
Контрольные задания к главе 6
1, 2, 6, 7, 8

Материалы:
1. Баранова, Е. К. Основы информационней безопасности : учебник/ Е.К. Баранова, А.В. Бабаш. - 
Москва : РИОР : ИНФРА-М, 2019. — 202 с. — (Среднее про-фессионааьное образование). — 
DOI: https://doi.org/10.29039/01806-4. - ISBN 978-5-16-107531-9. - Текст : электронный. - 
URL: https://new.znanium.com/catalog/product/1014830 (дата обращения: 16.05.2020)
