Упражнение 2.27. Что отобразит на экране следующий код?
int i, &ri = i; i = 5; ri = 10;
std::cout << i << " " << ri << std::endl;

ОТВЕТ: 10 10
-----------------------------------------------------------------------------------------
[1] Упражнения раздела 4.2.3
5) Упражнение 4.15. Укажите принципиальные различия между указателями и ссылками.

ОТВЕТ: У ссылки нет адреса; Объявить массив ссылок нельзя; У ссылок нету нулевого значения.
-----------------------------------------------------------------------------------------
[1] Упражнения раздела 2.5
1) Упражнение 2.24. Какие из следующих определений (если они есть) недопустимы? Почему? Как их исправить?
(a)	int ival = 1.01;
(b) int &rvall = 1.01;
(с)	int &rval2 = ival;
(d) const int &rval3 = 1;

ОТВЕТ: (b), потому что не константные ссылки нельзя инициализировать выражением rvall
       Чтобы исправить, нужно rvall объявить константой.
-----------------------------------------------------------------------------------------
3) Упражнение 2.26. В чем разница между определениями (а) и присвоениями (Ь)? 
Какие из них (если есть) недопустимы?
(a)	int ival = 0;	(b) ival = ri;
const int &ri =0;	ri = ival;

Ответ: Присвоение - это запись в выделенную память.
       Определение - выделение памяти.
       (a), у ссылок нету нулевого значения.
-----------------------------------------------------------------------------------------
[1] Упражнения раздела 7.2.2
6) Упражнение 7.7. Объясните различие между параметрами в следующих двух объявлениях.
void f(Т);
void f(Т&);

ОТВЕТ: 1 параметр является локальным, мы предаем значение переменной 
       2 параметр является глобальным, то есть мы передаем ссылку, которая может менять значение параметра
