Лихторенко п1-17
билет 6. диспетчер автоперевозок

в базе хранятся сведения об автомобилях, водителях, грузах, адресах, рейсах.
предполагается, что за один рейс можно перевезти только одн груз в один пункт.
все рейсы выполняются в пределах одной рабочей смены.
таблицы:
пункты (код пункта, название)
грузы (код груза, название, масса)
автомобили (код автомобиля, марка, госномер, грузоподъемность)
водители (код водителя, фио, телефон)
рейсы (код рейса, код водителя, код автомобиля, код пункта, код груза, время выезда, время в пути)
определить
-списов водителей в рейсе на данный момент времени
-среднюю загруженность (по массе) автомобилей


1. по текстовому описанию задачи построить диаграмму прецедентов
	файл диаграмма прецедентов.png
	  +  use case diagram.mdj

2. по описанию и диаграмма прецедентов построить диаграмму классов
	файл диаграмма классов.png
	  +  Static Structure diagram.mdj

3. разработать определение классов для диаграммы
	файл umain.lfm 

4. разработать проект с классами для выполнения задания
	файл udm.lfm

5. показать отладку одного из модулей при разработке
	файлы ошибка.png и исправление.phg

6. подготовить тестовые наборы и провести тестирование одного из модулей
	папка тест

7. определить значение временной сложности 0 для одного из методов
	указать значение 0 для оптимального кода