Замена масла в АКПП---------------------------2600/1600 руб.
Замена масла в двигателе--------------------1000 руб.
Замена масла--------------------------------------800 руб.
Замена воздушного фильтра-----------------400 руб.
Замена фильтра салона------------------------400/800 руб.
Замена передних тормозных колодок------1700 руб.
Замена зад. Торм. колодок диск.------------1800 руб.
Замена зад. Торм. колодок. БАРАБАН-----2200 руб.
Диагностика Электронных систем------------1500 руб.
Диагностика подвески автомобиля-----------500 руб.
Полировка фар и фонарей (1 шт.)------------1200 руб.
Замена свечей зажигания (4 шт.)-------------1000/3500 руб.
Прокачка тормозной/сцеления системы----1500 руб.
Замена стоек стабилизатора (1 шт.)---------900 руб.
Замена ВТУЛОК стабилизатора (1 шт.)-----900 руб.
Замена шаровой опоры/рул. Нак (1 шт.)----950 руб.
Замена амортизатора подвески (сторона)-2900 руб.
Замена рычага подвески (1 шт.)---------------2800 руб.
Замена подшипника ступицы (1 шт.)---------2800 руб.
Замена Щеток стеклоочистителя--------------Бесплатно
Замена тормозных дисков (за ось)------------2700 руб.
Обслуживание выпускной системы----------1500 руб.
Замена ремня навесного оборудования---1200 руб.
Заправка или диагностика кондиционера--2500 руб.
Проверка уровня технических жидкостей---Бесплатно
Замена катушки зажигания----------------------900 руб.
Замена лампы головного освещения--------300 руб.
Замена датчика кислорода (лямбда)--------1700 руб.
Замена Ремня |'PM---------------------------------от 5500 руб.
Замена сцеления-----------------------------------от 8500 руб.
Замена АККУМУЛЯТОРА------------------------Бесплатно
Устранение прокола КОЛЕСА------------------450/950 руб.
Замена прокладки крышки Клапана----------1500 руб.