object Main_Form: TMain_Form
  Left = 131
  Height = 574
  Top = 102
  Width = 1148
  Caption = 'Главное окно'
  ClientHeight = 574
  ClientWidth = 1148
  DesignTimePPI = 120
  LCLVersion = '2.0.8.0'
  object Label1: TLabel
    Left = 216
    Height = 32
    Top = 16
    Width = 105
    Caption = 'События'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -24
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 712
    Height = 32
    Top = 16
    Width = 301
    Caption = 'Телефонный справочник'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -24
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object DBGrid1: TDBGrid
    Left = 0
    Height = 464
    Top = 64
    Width = 592
    Color = clWindow
    Columns = <>
    DataSource = DataModule1.EventsS
    ParentFont = False
    TabOrder = 0
  end
  object DBGrid2: TDBGrid
    Left = 592
    Height = 464
    Top = 64
    Width = 560
    Color = clWindow
    Columns = <>
    DataSource = DataModule1.PhoneBookS
    ParentFont = False
    TabOrder = 1
  end
  object DBNavigator1: TDBNavigator
    Left = 96
    Height = 26
    Top = 536
    Width = 386
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 26
    ClientWidth = 386
    DataSource = DataModule1.EventsS
    Options = []
    ParentFont = False
    TabOrder = 2
  end
  object DBNavigator2: TDBNavigator
    Left = 720
    Height = 26
    Top = 536
    Width = 321
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 26
    ClientWidth = 321
    DataSource = DataModule1.PhoneBookS
    Options = []
    ParentFont = False
    TabOrder = 3
  end
end
