{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'e'#1#6'Height'#3'V'#1#3'Top'#3#24#1#5'Wid'
  +'th'#3'G'#2#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#18#208#152#208#189#209
  +#130#208#181#209#128#209#132#208#181#208#185#209#129#12'ClientHeight'#3'V'#1
  +#11'ClientWidth'#3'G'#2#5'Color'#4#255#255#128#0#8'Position'#7#15'poDesktopC'
  +'enter'#10'LCLVersion'#6#7'2.0.8.0'#0#6'TLabel'#6'Label1'#4'Left'#3#232#0#6
  +'Height'#2#21#3'Top'#2#25#5'Width'#3#137#0#7'Caption'#6#31#208#148#208#190
  +#208#177#209#128#208#190' '#208#191#208#190#208#182#208#176#208#187#208#190
  +#208#178#208#176#209#130#209#140#12'Font.CharSet'#7#15'RUSSIAN_CHARSET'#10'F'
  +'ont.Color'#7#7'clBlack'#11'Font.Height'#2#240#9'Font.Name'#6#8'Segoe UI'#10
  +'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#7'TButton'#7'Button1'#4'Left'#2' '#6'Height'#2')'#3'To'
  +'p'#2'H'#5'Width'#3#160#0#7'Caption'#6#5'Hello'#7'OnClick'#7#12'Button1Click'
  +#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#4'Left'#3#144#1#6'Height'#2')'#3
  +'Top'#2'H'#5'Width'#3#160#0#7'Caption'#6#10#208#146#209#139#209#133#208#190
  +#208#180#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#1#0#0#6'TLabel'#6'Label'
  +'2'#4'Left'#3#216#0#6'Height'#2#21#3'Top'#2'P'#5'Width'#3#173#0#7'Caption'#6
  +'#'#208#157#208#176#208#182#208#188#208#184#209#130#208#181' '#208#186#208
  +#189#208#190#208#191#208#186#209#131' "Hello"'#12'Font.CharSet'#7#15'RUSSIAN'
  +'_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#240#9'Font.Name'#6#8
  +'Segoe UI'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#7'TButton'#7'Button3'#4'Left'#2' '#6'He'
  +'ight'#2')'#3'Top'#3#224#0#5'Width'#3#171#0#7'Caption'#6'('#208#163#208#178
  +#208#181#208#187#208#184#209#135#208#184#209#130#209#140' '#209#136#208#184
  +#209#128#208#184#208#189#209#131' '#208#190#208#186#208#189#208#176#7'OnClic'
  +'k'#7#12'Button3Click'#8'TabOrder'#2#2#0#0#7'TButton'#7'Button4'#4'Left'#2' '
  +#6'Height'#2'*'#3'Top'#3#24#1#5'Width'#3#171#0#7'Caption'#6'('#208#163#208
  +#178#208#181#208#187#208#184#209#135#208#184#209#130#209#140' '#208#178#209
  +#139#209#129#208#190#209#130#209#131' '#208#190#208#186#208#189#208#176#7'On'
  +'Click'#7#12'Button4Click'#8'TabOrder'#2#3#0#0#7'TButton'#7'Button5'#4'Left'
  +#3#144#1#6'Height'#2'*'#3'Top'#3#224#0#5'Width'#3#171#0#7'Caption'#6'('#208
  +#163#208#188#208#181#208#189#209#140#209#136#208#184#209#130#209#140' '#209
  +#136#208#184#209#128#208#184#208#189#209#131' '#208#190#208#186#208#189#208
  +#176#7'OnClick'#7#12'Button5Click'#8'TabOrder'#2#4#0#0#7'TButton'#7'Button6'
  +#4'Left'#3#144#1#6'Height'#2')'#3'Top'#3#25#1#5'Width'#3#171#0#7'Caption'#6
  +'('#208#163#208#188#208#181#208#189#209#140#209#136#208#184#209#130#209#140
  +' '#208#178#209#139#209#129#208#190#209#130#209#131' '#208#190#208#186#208
  +#189#208#176#7'OnClick'#7#12'Button6Click'#8'TabOrder'#2#5#0#0#9'TCheckBox'#9
  +'CheckBox1'#4'Left'#2' '#6'Height'#2#19#3'Top'#3#184#0#5'Width'#3#16#1#7'Cap'
  +'tion'#6'J'#208#158#209#130#208#186#208#187#209#142#209#135#208#184#209#130
  +#209#140' '#208#186#208#189#208#190#208#191#208#186#209#131' "'#208#163#208
  +#178#208#181#208#187#208#184#209#135#208#184#209#130#209#140' '#209#136#208
  +#184#209#128#208#184#208#189#209#131' '#208#190#208#186#208#189#208#176'"'#8
  +'OnChange'#7#15'CheckBox1Change'#8'TabOrder'#2#6#0#0#12'TRadioButton'#12'Rad'
  +'ioButton1'#4'Left'#2' '#6'Height'#2#19#3'Top'#3#128#0#5'Width'#2'M'#7'Capti'
  +'on'#6#14#208#166#208#184#209#132#209#128#208#176' "1"'#8'OnChange'#7#18'Rad'
  +'ioButton1Change'#8'TabOrder'#2#7#0#0#12'TRadioButton'#12'RadioButton2'#4'Le'
  +'ft'#2' '#6'Height'#2#19#3'Top'#3#152#0#5'Width'#2'M'#7'Caption'#6#14#208#166
  +#208#184#209#132#209#128#208#176' "2"'#8'OnChange'#7#18'RadioButton2Change'#8
  +'TabOrder'#2#8#0#0#6'TLabel'#6'Label3'#4'Left'#3#246#0#6'Height'#2#21#3'Top'
  +#3#139#0#5'Width'#2'y'#7'Caption'#6#27#208#146#209#139#208#177#208#181#209
  +#128#208#184#209#130#208#181' '#209#134#208#184#209#132#209#128#209#131#12'F'
  +'ont.CharSet'#7#15'RUSSIAN_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Heig'
  +'ht'#2#240#9'Font.Name'#6#8'Segoe UI'#10'Font.Pitch'#7#10'fpVariable'#12'Fon'
  +'t.Quality'#7#7'fqDraft'#11'ParentColor'#8#10'ParentFont'#8#0#0#0
]);
