object Form1: TForm1
  Left = 1089
  Height = 240
  Top = 276
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '2.0.10.0'
  object Button1: TButton
    Left = 88
    Height = 40
    Top = 96
    Width = 128
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
end
