object FormOrdersEdit: TFormOrdersEdit
  Left = 471
  Height = 421
  Top = 307
  Width = 861
  Caption = 'Клиенты и заказы (редактирование)'
  ClientHeight = 421
  ClientWidth = 861
  DesignTimePPI = 144
  LCLVersion = '2.0.8.0'
  object DBGrid1: TDBGrid
    Left = 0
    Height = 272
    Top = 96
    Width = 856
    Color = clWindow
    Columns = <>
    DataSource = DM.DSOrderEdit
    TabOrder = 0
  end
  object DBNavigator1: TDBNavigator
    Left = 0
    Height = 48
    Top = 24
    Width = 856
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 48
    ClientWidth = 856
    DataSource = DM.DSOrderEdit
    Options = []
    TabOrder = 1
  end
end
