object FormOrdersEdit: TFormOrdersEdit
  Left = 462
  Height = 327
  Top = 318
  Width = 711
  Caption = 'Клиенты и заказы (редактирование)'
  ClientHeight = 327
  ClientWidth = 711
  DesignTimePPI = 144
  LCLVersion = '2.0.8.0'
  object DBGrid1: TDBGrid
    Left = 0
    Height = 232
    Top = 72
    Width = 716
    Color = clWindow
    Columns = <>
    DataSource = DM.DSOrderEdit
    TabOrder = 0
  end
  object DBNavigator1: TDBNavigator
    Left = 0
    Height = 38
    Top = 16
    Width = 711
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 38
    ClientWidth = 711
    DataSource = DM.DSOrderEdit
    Options = []
    TabOrder = 1
  end
end
