object umain4: Tumain4
  Left = 746
  Height = 279
  Top = 321
  Width = 332
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'О программе'
  ClientHeight = 279
  ClientWidth = 332
  Color = 16768494
  LCLVersion = '2.0.8.0'
  object Memo1: TMemo
    Left = 40
    Height = 168
    Top = 48
    Width = 256
    Lines.Strings = (
      'Программа по учету семейного бюджета'
      ''
      'Включает в себя :'
      '-таблицы по работе с доходами/расходами'
      '-фильтр доходов/расходов по категориям'
      '-вывод итогового дохода/расхода'
      '-подсчет расходов/доходов по категориям'
      ' '
      'Разработана Озеровой А.С. П1-17'
    )
    ReadOnly = True
    TabOrder = 0
  end
end
