object DataModule2: TDataModule2
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 386
  HorizontalOffset = 744
  VerticalOffset = 377
  Width = 869
  PPI = 120
  object ibdb: TIBDatabase
    Connected = True
    LoginPrompt = False
    CreateIfNotExists = False
    AllowStreamedConnected = True
    DatabaseName = '127.0.0.1:D:\DB\FASTFOOD.FDB'
    Params.Strings = (
      'user_name=SYSDBA'
      'lc_ctype=WIN1251'
      'password=masterke'
    )
    DefaultTransaction = ibtr
    IdleTimer = 0
    TraceFlags = []
    UseDefaultSystemCodePage = False
    left = 80
    top = 140
  end
  object ibtr: TIBTransaction
    Active = False
    DefaultDatabase = ibdb
    left = 192
    top = 140
  end
  object ibWarehouse: TIBTable
    AllowAutoActivateTransaction = False
    Database = ibdb
    Transaction = ibtr
    BufferChunks = 1000
    CachedUpdates = False
    DataSetCloseAction = dcDiscardChanges
    EnableStatistics = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    TableName = 'WAREHOUSE'
    left = 330
    top = 35
    object ibWarehousePROD_NAME: TIBStringField
      DisplayLabel = 'Наименование продукта'
      FieldKind = fkData
      FieldName = 'PROD_NAME'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 50
    end
    object ibWarehousePROD_QUAN: TIBIntegerField
      DisplayLabel = 'Колличество'
      FieldKind = fkData
      FieldName = 'PROD_QUAN'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object ibFinance: TIBTable
    AllowAutoActivateTransaction = False
    Database = ibdb
    Transaction = ibtr
    BufferChunks = 1000
    CachedUpdates = False
    DataSetCloseAction = dcDiscardChanges
    EnableStatistics = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    TableName = 'FINANCE'
    left = 330
    top = 140
    object ibFinanceCDATE: TIBStringField
      DisplayLabel = 'Дата'
      FieldKind = fkData
      FieldName = 'CDATE'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object ibFinanceINCOME: TIBIntegerField
      DisplayLabel = 'Доход'
      FieldKind = fkData
      FieldName = 'INCOME'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ibFinanceEXPENDITURE: TIBIntegerField
      DisplayLabel = 'Расход'
      FieldKind = fkData
      FieldName = 'EXPENDITURE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object ibProdmenu: TIBTable
    AllowAutoActivateTransaction = False
    Database = ibdb
    Transaction = ibtr
    BufferChunks = 1000
    CachedUpdates = False
    DataSetCloseAction = dcDiscardChanges
    EnableStatistics = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    TableName = 'PROD_MENU'
    left = 330
    top = 250
    object ibProdmenuFOOD_NAME: TIBStringField
      DisplayLabel = 'Наименование блюда'
      FieldKind = fkData
      FieldName = 'FOOD_NAME'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 50
    end
    object ibProdmenuCOOKING_TIME: TIBStringField
      DisplayLabel = 'Время приготовления'
      FieldKind = fkData
      FieldName = 'COOKING_TIME'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 10
    end
    object ibProdmenuPRICE: TIBIntegerField
      DisplayLabel = 'Цена'
      FieldKind = fkData
      FieldName = 'PRICE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object dtsWarehouse: TDataSource
    DataSet = ibWarehouse
    left = 484
    top = 35
  end
  object dtsFinance: TDataSource
    DataSet = ibFinance
    left = 484
    top = 140
  end
  object dtsProdMenu: TDataSource
    DataSet = ibProdmenu
    left = 484
    top = 250
  end
  object ibqWarehouse: TIBQuery
    AllowAutoActivateTransaction = False
    Database = ibdb
    Transaction = ibtr
    BufferChunks = 1000
    CachedUpdates = False
    CaseSensitiveParameterNames = False
    EnableStatistics = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    SQL.Strings = (
      'Select * From WAREHOUSE'
    )
    Params = <>
    DataSetCloseAction = dcDiscardChanges
    left = 608
    top = 35
    object ibqWarehousePROD_NAME: TIBStringField
      DisplayLabel = 'Наименование продукта'
      FieldKind = fkData
      FieldName = 'PROD_NAME'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 50
    end
    object ibqWarehousePROD_QUAN: TIBIntegerField
      DisplayLabel = 'Колличество'
      FieldKind = fkData
      FieldName = 'PROD_QUAN'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object ibqFinance: TIBQuery
    AllowAutoActivateTransaction = False
    Database = ibdb
    Transaction = ibtr
    BufferChunks = 1000
    CachedUpdates = False
    CaseSensitiveParameterNames = False
    EnableStatistics = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    SQL.Strings = (
      'Select * From FINANCE'
    )
    Params = <>
    DataSetCloseAction = dcDiscardChanges
    left = 608
    top = 144
    object ibqFinanceCDATE: TIBStringField
      DisplayLabel = 'Дата'
      FieldKind = fkData
      FieldName = 'CDATE'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object ibqFinanceINCOME: TIBIntegerField
      DisplayLabel = 'Доход'
      FieldKind = fkData
      FieldName = 'INCOME'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ibqFinanceEXPENDITURE: TIBIntegerField
      DisplayLabel = 'Расход'
      FieldKind = fkData
      FieldName = 'EXPENDITURE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object ibqProdmenu: TIBQuery
    AllowAutoActivateTransaction = False
    Database = ibdb
    Transaction = ibtr
    BufferChunks = 1000
    CachedUpdates = False
    CaseSensitiveParameterNames = False
    EnableStatistics = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    MasterDetailDelay = 0
    SQL.Strings = (
      'Select * From PROD_MENU'
    )
    Params = <>
    DataSetCloseAction = dcDiscardChanges
    left = 608
    top = 250
    object ibqProdmenuFOOD_NAME: TIBStringField
      DisplayLabel = 'Наименование блюда'
      FieldKind = fkData
      FieldName = 'FOOD_NAME'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 50
    end
    object ibqProdmenuCOOKING_TIME: TIBStringField
      DisplayLabel = 'Время приготовления'
      FieldKind = fkData
      FieldName = 'COOKING_TIME'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 10
    end
    object ibqProdmenuPRICE: TIBIntegerField
      DisplayLabel = 'Цена'
      FieldKind = fkData
      FieldName = 'PRICE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object dtsWarehouseQ: TDataSource
    DataSet = ibqWarehouse
    left = 720
    top = 35
  end
  object dtsFinanceQ: TDataSource
    DataSet = ibqFinance
    left = 720
    top = 144
  end
  object dtsProdmenuQ: TDataSource
    DataSet = ibqProdmenu
    left = 720
    top = 248
  end
end
