==============================================================================================================
=================================================================
Имя события: zvonok
Код вида события: 03
Код события: 10
Начало: 12:11
Продолжительность мероприятия: 2:30
Не было посещения
=================================================================
Имя события: vstrecha
Код вида события: 23
Код события: 2
Начало: 2:1
Продолжительность мероприятия: 1:1
Не было посещения
==============================================================================================================
Коды событий
vstrecha - 25
telfon - 51