==============================================================================================================
=================================================================
Имя события: 1
Код вида события: 1
Код события: 1
Начало: 1:1
Продолжительность мероприятия: 1:1
Не было посещения
=================================================================
Имя события: 2
Код вида события: 2
Код события: 2
Начало: 2:22
Продолжительность мероприятия: 2:2
Не было посещения
=================================================================
Имя события: 0
Код вида события: 0
Код события: 0
Начало: 0:0
Продолжительность мероприятия: 0:0
Не было посещения
==============================================================================================================

