Добавление записи. Done!
231	fghgf
654	asww
823	tryrt
123	gfhg
________________________
Вывод в файл. Done!
Удаление записи. Done!
231	fghgf
823	tryrt
123	gfhg
________________________
Вывод в файл. Done!
Редактирование записи. Done!
231	fghgf
823	qweo
123	gfhg
________________________
Вывод в файл. Done!
Сортировка. Done!
Сортировка. Done!
123	gfhg
231	fghgf
823	qweo
________________________
Вывод в файл. Done!
Сортировка. Done!
823	qweo
231	fghgf
123	gfhg
________________________
Вывод в файл. Done!
Статьи затрат (Код статьи, Название)
Источник: Экономическая информатика: лабораторный практикум / сост. О.В. Гусятинер, Л.Б. Гусятинер. – Ковров: ГОУ ВПО «КГТА имени В.А. Дегтярева», 2009
https://nsportal.ru/sites/default/files/2020/05/05/ekon._inf.pdf
Выполнила: Попкова Алена П1-17
18.05.2020
Функции программы:  Добавление записи, Удаление записи, Редактирование записи, Печать в файл, Сортировка, Вывод информаци *О программе* в файл
